<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wep</title>
    <style>
        .a{
           margin-top: 15px;
           margin-left: 600px;
        }
        .b{margin-left: 400px;
    
    
        }
        .links{
            color:yellow;
            font-size: 20px;
         text-decoration: none;
        }
        .c{
            margin-left: 500px;
        }
        .d{
            margin-left: 550px;
        }
        body{
            background-image: url("atmos-2.webp");
            background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100%;
            
        }
        .z{
      margin-left: 580px;
        }
        input[type=search]{
            width: 160px;
            padding: 8px 20px 8px 45px;
            border: yellow solid 2px;
            font-size: 18px;
            border-radius: 25px;
            background-position: 2% 50%;
            background-repeat: no-repeat;
            background-size: 30px;
            background-color:transparent;
            transition: 0.5s all ease-in-out;
            filter: brightness(170%);
        }
        input[type=search]:focus,
        input[type=search]:not(:placeholder-shown){
            width: 350px;
            background-color:white;
            filter: brightness(100%);
        }
    </style>
</head>
<body>

    <center><h1><ins><i><span style="color:grey">dobly atmos and 3d sounds</span></i></ins></h1></center>
    <div class="container">
        <form action="https://www.google.com/search" method="get" class="search">
            <input type="search" placeholder="search dobly atmos" name="q">
         

        </form>
    </div>
   
   
   <div class="b"> <img src="leaves.jpg" height="300px"></div>
   <div class="z"> <a href="https://youtu.be/qJA2U-YMvkk?si=eAwpVyoKTL7ZpIJj" class="links" target="_blank" title=" dobly atmos leafes"> Dobly Atmos leafes</a></div>
 <div class="c"><img src="rain.jpg" height="300px"></div>
 <div class="a"><a href="https://youtu.be/cn5cJ7KWZk4?si=81q5jpIqh35YmWvW" class="links" target="_blank"> Dobly Atmos Rain</a></div>
 <div class="b"> <img src="sony.jpg" height="300px"></div>
<div class="d"> <a href="https://youtu.be/VGL3x3Cc1io?si=3CHFmCZcCTzTW8UG"  class="links" target="_blank"> Dobly Atmos 360 spacial sound</a></div>
    <div class="b"> <img src="diamond.jpg" height="300px"></div>
    <div class="z"> <a href="https://youtu.be/HZS5a3cm7zU?si=9y26ifegslIDTUcC" class="links" target="_blank" > Dobly Atmos unfold</a></div>
</body>
</html>